--cpu Cortex-M7.fp.dp
"iit6_template\startup_stm32h743xx.o"
"iit6_template\main.o"
"iit6_template\gpio.o"
"iit6_template\freertos.o"
"iit6_template\adc.o"
"iit6_template\fdcan.o"
"iit6_template\i2c.o"
"iit6_template\memorymap.o"
"iit6_template\quadspi.o"
"iit6_template\spi.o"
"iit6_template\tim.o"
"iit6_template\usart.o"
"iit6_template\usb_otg.o"
"iit6_template\stm32h7xx_it.o"
"iit6_template\stm32h7xx_hal_msp.o"
"iit6_template\stm32h7xx_hal_timebase_tim.o"
"iit6_template\stm32h7xx_hal_adc.o"
"iit6_template\stm32h7xx_hal_adc_ex.o"
"iit6_template\stm32h7xx_hal_rcc.o"
"iit6_template\stm32h7xx_hal_rcc_ex.o"
"iit6_template\stm32h7xx_hal_flash.o"
"iit6_template\stm32h7xx_hal_flash_ex.o"
"iit6_template\stm32h7xx_hal_gpio.o"
"iit6_template\stm32h7xx_hal_hsem.o"
"iit6_template\stm32h7xx_hal_dma.o"
"iit6_template\stm32h7xx_hal_dma_ex.o"
"iit6_template\stm32h7xx_hal_mdma.o"
"iit6_template\stm32h7xx_hal_pwr.o"
"iit6_template\stm32h7xx_hal_pwr_ex.o"
"iit6_template\stm32h7xx_hal_cortex.o"
"iit6_template\stm32h7xx_hal.o"
"iit6_template\stm32h7xx_hal_i2c.o"
"iit6_template\stm32h7xx_hal_i2c_ex.o"
"iit6_template\stm32h7xx_hal_exti.o"
"iit6_template\stm32h7xx_hal_fdcan.o"
"iit6_template\stm32h7xx_hal_qspi.o"
"iit6_template\stm32h7xx_hal_spi.o"
"iit6_template\stm32h7xx_hal_spi_ex.o"
"iit6_template\stm32h7xx_hal_tim.o"
"iit6_template\stm32h7xx_hal_tim_ex.o"
"iit6_template\stm32h7xx_hal_uart.o"
"iit6_template\stm32h7xx_hal_uart_ex.o"
"iit6_template\system_stm32h7xx.o"
"iit6_template\croutine.o"
"iit6_template\event_groups.o"
"iit6_template\list.o"
"iit6_template\queue.o"
"iit6_template\stream_buffer.o"
"iit6_template\tasks.o"
"iit6_template\timers.o"
"iit6_template\cmsis_os2.o"
"iit6_template\heap_4.o"
"iit6_template\port.o"
"iit6_template\task_manager.o"
"iit6_template\pid.o"
--strict --scatter "IIT6_Template\IIT6_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIT6_Template.map" -o IIT6_Template\IIT6_Template.axf