--cpu=Cortex-M4.fp.sp
"try\startup_stm32f407xx.o"
"try\main.o"
"try\gpio.o"
"try\freertos.o"
"try\usart.o"
"try\stm32f4xx_it.o"
"try\stm32f4xx_hal_msp.o"
"try\stm32f4xx_hal_timebase_tim.o"
"try\stm32f4xx_hal_can.o"
"try\stm32f4xx_hal_rcc.o"
"try\stm32f4xx_hal_rcc_ex.o"
"try\stm32f4xx_hal_flash.o"
"try\stm32f4xx_hal_flash_ex.o"
"try\stm32f4xx_hal_flash_ramfunc.o"
"try\stm32f4xx_hal_gpio.o"
"try\stm32f4xx_hal_dma_ex.o"
"try\stm32f4xx_hal_dma.o"
"try\stm32f4xx_hal_pwr.o"
"try\stm32f4xx_hal_pwr_ex.o"
"try\stm32f4xx_hal_cortex.o"
"try\stm32f4xx_hal.o"
"try\stm32f4xx_hal_exti.o"
"try\stm32f4xx_hal_tim.o"
"try\stm32f4xx_hal_tim_ex.o"
"try\stm32f4xx_hal_uart.o"
"try\system_stm32f4xx.o"
"try\croutine.o"
"try\event_groups.o"
"try\list.o"
"try\queue.o"
"try\stream_buffer.o"
"try\tasks.o"
"try\timers.o"
"try\cmsis_os2.o"
"try\heap_4.o"
"try\port.o"
"try\base_calculation.o"
"try\callback_function.o"
"try\crc_util.o"
"try\global_namespace.o"
"try\motor.o"
"try\peripheral_control_unit.o"
"try\pid.o"
"try\ros.o"
"try\task_process.o"
"try\xbox_control.o"
"try\can_1.o"
--strict --scatter "try\try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "try.map" -o try\try.axf