--cpu Cortex-M7.fp.dp
"h743iit6\startup_stm32h743xx.o"
"h743iit6\main.o"
"h743iit6\gpio.o"
"h743iit6\freertos.o"
"h743iit6\fdcan.o"
"h743iit6\i2c.o"
"h743iit6\spi.o"
"h743iit6\tim.o"
"h743iit6\usart.o"
"h743iit6\usb_otg.o"
"h743iit6\stm32h7xx_it.o"
"h743iit6\stm32h7xx_hal_msp.o"
"h743iit6\stm32h7xx_hal_timebase_tim.o"
"h743iit6\stm32h7xx_hal_cortex.o"
"h743iit6\stm32h7xx_hal_fdcan.o"
"h743iit6\stm32h7xx_hal_rcc.o"
"h743iit6\stm32h7xx_hal_rcc_ex.o"
"h743iit6\stm32h7xx_hal_flash.o"
"h743iit6\stm32h7xx_hal_flash_ex.o"
"h743iit6\stm32h7xx_hal_gpio.o"
"h743iit6\stm32h7xx_hal_hsem.o"
"h743iit6\stm32h7xx_hal_dma.o"
"h743iit6\stm32h7xx_hal_dma_ex.o"
"h743iit6\stm32h7xx_hal_mdma.o"
"h743iit6\stm32h7xx_hal_pwr.o"
"h743iit6\stm32h7xx_hal_pwr_ex.o"
"h743iit6\stm32h7xx_hal.o"
"h743iit6\stm32h7xx_hal_i2c.o"
"h743iit6\stm32h7xx_hal_i2c_ex.o"
"h743iit6\stm32h7xx_hal_exti.o"
"h743iit6\stm32h7xx_hal_spi.o"
"h743iit6\stm32h7xx_hal_spi_ex.o"
"h743iit6\stm32h7xx_hal_tim.o"
"h743iit6\stm32h7xx_hal_tim_ex.o"
"h743iit6\stm32h7xx_hal_uart.o"
"h743iit6\stm32h7xx_hal_uart_ex.o"
"h743iit6\stm32h7xx_hal_pcd.o"
"h743iit6\stm32h7xx_hal_pcd_ex.o"
"h743iit6\stm32h7xx_ll_usb.o"
"h743iit6\system_stm32h7xx.o"
"h743iit6\croutine.o"
"h743iit6\event_groups.o"
"h743iit6\list.o"
"h743iit6\queue.o"
"h743iit6\stream_buffer.o"
"h743iit6\tasks.o"
"h743iit6\timers.o"
"h743iit6\cmsis_os2.o"
"h743iit6\heap_4.o"
"h743iit6\port.o"
"h743iit6\base_calculation.o"
"h743iit6\callback_function.o"
"h743iit6\crc_util.o"
"h743iit6\global_namespace.o"
"h743iit6\motor.o"
"h743iit6\peripheral_control_unit.o"
"h743iit6\pid.o"
"h743iit6\retarget.o"
"h743iit6\serialport_drive.o"
"h743iit6\task_process.o"
"h743iit6\xbox_control.o"
--strict --scatter "h743iit6\h743iit6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h743iit6.map" -o h743iit6\h743iit6.axf