--cpu=Cortex-M4.fp.sp
"template\startup_stm32f407xx.o"
"template\main.o"
"template\gpio.o"
"template\freertos.o"
"template\can.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_timebase_tim.o"
"template\stm32f4xx_hal_can.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\system_stm32f4xx.o"
"template\croutine.o"
"template\event_groups.o"
"template\list.o"
"template\queue.o"
"template\stream_buffer.o"
"template\tasks.o"
"template\timers.o"
"template\cmsis_os2.o"
"template\heap_4.o"
"template\port.o"
--strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf