T3C74 458:651.911   SEGGER J-Link V7.80d Log File
T3C74 458:651.994   DLL Compiled: Oct  4 2022 16:35:44
T3C74 458:652.008   Logging started @ 2022-10-18 05:02
T3C74 458:652.020 - 76777.338ms
T3C74 458:652.038 JLINK_SetWarnOutHandler(...)
T3C74 458:652.050 - 0.018ms
T3C74 458:652.064 JLINK_OpenEx(...)
T3C74 458:653.363   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3C74 458:653.760   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3C74 458:655.813   Hardware: V7.00
T3C74 458:655.837   S/N: 20090928
T3C74 458:655.854   OEM: SEGGER
T3C74 458:655.870   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3C74 458:657.008   TELNET listener socket opened on port 19021
T3C74 458:665.649   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3C74 458:665.896   WEBSRV Webserver running on local port 19080
T3C74 458:693.398 - 41.421ms returns "O.K."
T3C74 458:693.506 JLINK_GetEmuCaps()
T3C74 458:693.519 - 0.019ms returns 0x88EA5833
T3C74 458:693.543 JLINK_TIF_GetAvailable(...)
T3C74 458:693.826 - 0.299ms
T3C74 458:693.878 JLINK_SetErrorOutHandler(...)
T3C74 458:693.891 - 0.018ms
T3C74 458:694.272 JLINK_ExecCommand("ProjectFile = "E:\1.东大\ACTION\定位系统\楼上定位系统\4、定位系统2021.10新版\代码解析\stm32f407工程\USER\JLinkSettings.ini"", ...). 
T3C74 458:696.529 - 2.278ms returns 0x00
T3C74 458:709.341 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T3C74 458:715.263   Device "STM32F407ZG" selected.
T3C74 458:715.762 - 6.392ms returns 0x00
T3C74 458:715.788 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3C74 458:715.818 - 0.007ms returns 0x01
T3C74 458:715.837 JLINK_GetHardwareVersion()
T3C74 458:715.849 - 0.017ms returns 70000
T3C74 458:715.863 JLINK_GetDLLVersion()
T3C74 458:715.875 - 0.016ms returns 78004
T3C74 458:715.889 JLINK_GetOEMString(...)
T3C74 458:715.903 JLINK_GetFirmwareString(...)
T3C74 458:715.914 - 0.017ms
T3C74 458:731.346 JLINK_GetDLLVersion()
T3C74 458:731.384 - 0.043ms returns 78004
T3C74 458:731.434 JLINK_GetCompileDateTime()
T3C74 458:731.446 - 0.018ms
T3C74 458:738.576 JLINK_GetFirmwareString(...)
T3C74 458:738.613 - 0.043ms
T3C74 458:742.323 JLINK_GetHardwareVersion()
T3C74 458:742.357 - 0.039ms returns 70000
T3C74 458:745.755 JLINK_GetSN()
T3C74 458:745.785 - 0.036ms returns 20090928
T3C74 458:748.938 JLINK_GetOEMString(...)
T3C74 458:758.771 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C74 458:759.186 - 0.439ms returns 0x00
T3C74 458:759.226 JLINK_HasError()
T3C74 458:759.243 JLINK_SetSpeed(10000)
T3C74 458:759.317 - 0.085ms
T3C74 458:759.344 JLINK_GetId()
T3C74 458:762.775   InitTarget() start
T3C74 458:762.808    J-Link Script File: Executing InitTarget()
T3C74 458:781.429   InitTarget() end
T3C74 458:787.651   Found SW-DP with ID 0x2BA01477
T3C74 458:791.142   Old FW that does not support reading DPIDR via DAP jobs
T3C74 458:797.878   DPv0 detected
T3C74 458:802.219   CoreSight SoC-400 or earlier
T3C74 458:805.129   Scanning AP map to find all available APs
T3C74 458:812.091   AP[1]: Stopped AP scan as end of AP map has been reached
T3C74 458:818.299   AP[0]: AHB-AP (IDR: 0x24770011)
T3C74 458:821.169   Iterating through AP map to find AHB-AP to use
T3C74 458:829.666   AP[0]: Core found
T3C74 458:833.760   AP[0]: AHB-AP ROM base: 0xE00FF000
T3C74 458:838.960   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3C74 458:841.883   Found Cortex-M4 r0p1, Little endian.
T3C74 458:943.421   -- Max. mem block: 0x00002C18
T3C74 458:943.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 458:944.179   CPU_ReadMem(4 bytes @ 0xE0002000)
T3C74 458:948.099   FPUnit: 6 code (BP) slots and 2 literal slots
T3C74 458:948.139   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C74 458:948.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C74 458:949.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 458:949.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T3C74 458:950.245   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C74 458:950.727   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C74 458:951.244   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C74 458:951.760   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C74 458:959.247   CoreSight components:
T3C74 458:962.430   ROMTbl[0] @ E00FF000
T3C74 458:962.467   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3C74 458:963.677   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3C74 458:970.662   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3C74 458:970.705   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3C74 458:974.551   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3C74 458:974.607   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3C74 458:981.234   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3C74 458:981.283   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3C74 458:984.994   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3C74 458:985.037   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3C74 458:989.446   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3C74 458:989.486   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3C74 458:993.628   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3C74 458:994.289 - 234.960ms returns 0x2BA01477
T3C74 458:994.321 JLINK_GetDLLVersion()
T3C74 458:994.333 - 0.017ms returns 78004
T3C74 458:994.351 JLINK_CORE_GetFound()
T3C74 458:994.363 - 0.016ms returns 0xE0000FF
T3C74 458:994.378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C74 458:994.391   Value=0xE00FF000
T3C74 458:994.406 - 0.033ms returns 0
T3C74 458:997.529 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C74 458:997.555   Value=0xE00FF000
T3C74 458:997.571 - 0.048ms returns 0
T3C74 458:997.603 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3C74 458:997.615   Value=0xE0041000
T3C74 458:997.650 - 0.052ms returns 0
T3C74 458:997.669 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3C74 458:997.703   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3C74 458:998.626   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C74 458:998.677 - 1.013ms returns 32 (0x20)
T3C74 458:998.698 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3C74 458:998.749   Value=0x00000000
T3C74 458:998.767 - 0.074ms returns 0
T3C74 458:998.793 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3C74 458:998.820   Value=0xE0040000
T3C74 458:998.836 - 0.048ms returns 0
T3C74 458:998.849 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3C74 458:998.860   Value=0xE0000000
T3C74 458:998.875 - 0.032ms returns 0
T3C74 458:998.888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3C74 458:998.899   Value=0xE0001000
T3C74 458:998.915 - 0.032ms returns 0
T3C74 458:998.928 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3C74 458:998.939   Value=0xE0002000
T3C74 458:998.955 - 0.032ms returns 0
T3C74 458:998.968 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3C74 458:998.979   Value=0xE000E000
T3C74 458:998.995 - 0.032ms returns 0
T3C74 458:999.007 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3C74 458:999.018   Value=0xE000EDF0
T3C74 458:999.034 - 0.032ms returns 0
T3C74 458:999.047 JLINK_GetDebugInfo(0x01 = Unknown)
T3C74 458:999.058   Value=0x00000001
T3C74 458:999.074 - 0.032ms returns 0
T3C74 458:999.092 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3C74 458:999.114   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C74 458:999.835   Data:  41 C2 0F 41
T3C74 458:999.888   Debug reg: CPUID
T3C74 458:999.917 - 0.831ms returns 1 (0x1)
T3C74 458:999.939 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3C74 458:999.965   Value=0x00000000
T3C74 458:999.990 - 0.057ms returns 0
T3C74 459:000.008 JLINK_HasError()
T3C74 459:000.035 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C74 459:000.051 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C74 459:000.078 JLINK_Reset()
T3C74 459:000.099   CPU is running
T3C74 459:000.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C74 459:000.778   CPU is running
T3C74 459:000.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C74 459:007.136   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C74 459:011.285   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C74 459:011.329   CPU is running
T3C74 459:011.357   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C74 459:063.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 459:064.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 459:064.919   CPU is running
T3C74 459:064.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C74 459:065.399   CPU is running
T3C74 459:065.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C74 459:071.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 459:075.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C74 459:076.272   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C74 459:076.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:077.304 - 77.241ms
T3C74 459:077.409 JLINK_Halt()
T3C74 459:077.432 - 0.030ms returns 0x00
T3C74 459:077.450 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3C74 459:077.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 459:077.898   Data:  03 00 03 00
T3C74 459:077.926   Debug reg: DHCSR
T3C74 459:077.943 - 0.499ms returns 1 (0x1)
T3C74 459:077.964 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3C74 459:077.977   Debug reg: DHCSR
T3C74 459:078.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C74 459:078.847 - 0.897ms returns 0 (0x00000000)
T3C74 459:078.873 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3C74 459:078.886   Debug reg: DEMCR
T3C74 459:078.922   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C74 459:079.383 - 0.521ms returns 0 (0x00000000)
T3C74 459:095.094 JLINK_GetHWStatus(...)
T3C74 459:095.263 - 0.181ms returns 0
T3C74 459:104.196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C74 459:104.227 - 0.038ms returns 0x06
T3C74 459:104.242 JLINK_GetNumBPUnits(Type = 0xF0)
T3C74 459:104.254 - 0.017ms returns 0x2000
T3C74 459:104.268 JLINK_GetNumWPUnits()
T3C74 459:104.280 - 0.017ms returns 4
T3C74 459:118.032 JLINK_GetSpeed()
T3C74 459:118.102 - 0.076ms returns 4000
T3C74 459:126.652 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C74 459:126.704   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C74 459:127.156   Data:  02 00 00 00
T3C74 459:127.179 - 0.533ms returns 1 (0x1)
T3C74 459:127.196 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3C74 459:127.213   CPU_ReadMem(4 bytes @ 0xE000E004)
T3C74 459:127.687   Data:  02 00 00 00
T3C74 459:127.747 - 0.557ms returns 1 (0x1)
T3C74 459:127.770 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3C74 459:127.815   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C74 459:127.858   CPU_WriteMem(28 bytes @ 0xE0001000)
T3C74 459:128.615 - 0.858ms returns 0x1C
T3C74 459:128.665 JLINK_Halt()
T3C74 459:128.678 - 0.018ms returns 0x00
T3C74 459:128.711 JLINK_IsHalted()
T3C74 459:128.742 - 0.037ms returns TRUE
T3C74 459:133.421 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3C74 459:133.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C74 459:133.803   CPU_WriteMem(384 bytes @ 0x20000000)
T3C74 459:138.845 - 5.452ms returns 0x180
T3C74 459:138.936 JLINK_HasError()
T3C74 459:138.960 JLINK_WriteReg(R0, 0x08000000)
T3C74 459:138.991 - 0.036ms returns 0
T3C74 459:139.018 JLINK_WriteReg(R1, 0x007A1200)
T3C74 459:139.048 - 0.036ms returns 0
T3C74 459:139.074 JLINK_WriteReg(R2, 0x00000001)
T3C74 459:139.104 - 0.048ms returns 0
T3C74 459:139.148 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:139.173 - 0.048ms returns 0
T3C74 459:139.204 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:139.217 - 0.018ms returns 0
T3C74 459:139.230 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:139.242 - 0.030ms returns 0
T3C74 459:139.268 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:139.279 - 0.017ms returns 0
T3C74 459:139.292 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:139.304 - 0.016ms returns 0
T3C74 459:139.316 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:139.348 - 0.037ms returns 0
T3C74 459:139.361 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:139.373 - 0.030ms returns 0
T3C74 459:139.399 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:139.410 - 0.017ms returns 0
T3C74 459:139.423 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:139.435 - 0.017ms returns 0
T3C74 459:139.447 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:139.460 - 0.018ms returns 0
T3C74 459:139.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:139.485 - 0.017ms returns 0
T3C74 459:139.505 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:139.522 - 0.023ms returns 0
T3C74 459:139.536 JLINK_WriteReg(R15 (PC), 0x20000054)
T3C74 459:139.547 - 0.017ms returns 0
T3C74 459:139.560 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:139.572 - 0.017ms returns 0
T3C74 459:139.585 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:139.596 - 0.017ms returns 0
T3C74 459:139.609 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:139.620 - 0.016ms returns 0
T3C74 459:139.633 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:139.644 - 0.017ms returns 0
T3C74 459:139.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:139.677   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:140.264 - 0.633ms returns 0x00000001
T3C74 459:140.311 JLINK_Go()
T3C74 459:140.377   CPU_WriteMem(2 bytes @ 0x20000000)
T3C74 459:141.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:141.674   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C74 459:141.712   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C74 459:141.730   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C74 459:141.763   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C74 459:141.779   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C74 459:141.796   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C74 459:144.299   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C74 459:148.173 - 7.908ms
T3C74 459:148.234 JLINK_IsHalted()
T3C74 459:151.593   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:152.117 - 3.895ms returns TRUE
T3C74 459:152.149 JLINK_ReadReg(R15 (PC))
T3C74 459:152.164 - 0.021ms returns 0x20000000
T3C74 459:152.179 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3C74 459:152.191 - 0.018ms returns 0x00
T3C74 459:152.205 JLINK_ReadReg(R0)
T3C74 459:152.216 - 0.017ms returns 0x00000000
T3C74 459:154.109 JLINK_HasError()
T3C74 459:154.181 JLINK_WriteReg(R0, 0x08000000)
T3C74 459:154.215 - 0.039ms returns 0
T3C74 459:154.229 JLINK_WriteReg(R1, 0x00004000)
T3C74 459:154.261 - 0.037ms returns 0
T3C74 459:154.288 JLINK_WriteReg(R2, 0x000000FF)
T3C74 459:154.321 - 0.039ms returns 0
T3C74 459:154.335 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:154.347 - 0.018ms returns 0
T3C74 459:154.364 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:154.377 - 0.018ms returns 0
T3C74 459:154.392 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:154.404 - 0.018ms returns 0
T3C74 459:154.420 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:154.432 - 0.018ms returns 0
T3C74 459:154.448 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:154.460 - 0.018ms returns 0
T3C74 459:154.476 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:154.488 - 0.018ms returns 0
T3C74 459:154.505 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:154.517 - 0.018ms returns 0
T3C74 459:154.533 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:154.546 - 0.018ms returns 0
T3C74 459:154.561 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:154.574 - 0.018ms returns 0
T3C74 459:154.589 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:154.614 - 0.049ms returns 0
T3C74 459:154.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:154.693 - 0.052ms returns 0
T3C74 459:154.721 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:154.752 - 0.036ms returns 0
T3C74 459:154.780 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C74 459:154.805 - 0.048ms returns 0
T3C74 459:154.836 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:154.867 - 0.036ms returns 0
T3C74 459:154.895 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:154.926 - 0.037ms returns 0
T3C74 459:154.942 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:154.954 - 0.018ms returns 0
T3C74 459:154.969 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:154.994 - 0.044ms returns 0
T3C74 459:155.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:155.154 - 0.050ms returns 0x00000002
T3C74 459:155.201 JLINK_Go()
T3C74 459:155.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:158.755 - 3.641ms
T3C74 459:158.870 JLINK_IsHalted()
T3C74 459:162.023   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:162.481 - 3.624ms returns TRUE
T3C74 459:162.505 JLINK_ReadReg(R15 (PC))
T3C74 459:162.521 - 0.021ms returns 0x20000000
T3C74 459:162.535 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3C74 459:162.548 - 0.018ms returns 0x00
T3C74 459:162.562 JLINK_ReadReg(R0)
T3C74 459:162.738 - 0.182ms returns 0x00000001
T3C74 459:162.753 JLINK_HasError()
T3C74 459:162.767 JLINK_WriteReg(R0, 0x08000000)
T3C74 459:162.780 - 0.018ms returns 0
T3C74 459:162.794 JLINK_WriteReg(R1, 0x00004000)
T3C74 459:162.806 - 0.017ms returns 0
T3C74 459:162.819 JLINK_WriteReg(R2, 0x000000FF)
T3C74 459:162.831 - 0.017ms returns 0
T3C74 459:162.844 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:162.856 - 0.017ms returns 0
T3C74 459:162.869 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:162.881 - 0.017ms returns 0
T3C74 459:162.894 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:162.906 - 0.017ms returns 0
T3C74 459:162.919 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:162.931 - 0.017ms returns 0
T3C74 459:162.944 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:162.956 - 0.017ms returns 0
T3C74 459:162.969 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:162.981 - 0.017ms returns 0
T3C74 459:162.994 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:163.006 - 0.017ms returns 0
T3C74 459:163.019 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:163.031 - 0.017ms returns 0
T3C74 459:163.044 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:163.056 - 0.017ms returns 0
T3C74 459:163.069 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:163.081 - 0.017ms returns 0
T3C74 459:163.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:163.107 - 0.018ms returns 0
T3C74 459:163.120 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:163.132 - 0.017ms returns 0
T3C74 459:163.145 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3C74 459:163.157 - 0.017ms returns 0
T3C74 459:163.170 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:163.182 - 0.017ms returns 0
T3C74 459:163.195 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:163.207 - 0.017ms returns 0
T3C74 459:163.220 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:163.232 - 0.017ms returns 0
T3C74 459:163.245 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:163.259 - 0.019ms returns 0
T3C74 459:163.273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:163.287 - 0.020ms returns 0x00000003
T3C74 459:163.301 JLINK_Go()
T3C74 459:163.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:166.854 - 3.586ms
T3C74 459:166.899 JLINK_IsHalted()
T3C74 459:167.275 - 0.391ms returns FALSE
T3C74 459:167.302 JLINK_HasError()
T3C74 459:199.233 JLINK_IsHalted()
T3C74 459:199.845 - 0.641ms returns FALSE
T3C74 459:199.889 JLINK_HasError()
T3C74 459:201.291 JLINK_IsHalted()
T3C74 459:201.917 - 0.654ms returns FALSE
T3C74 459:201.960 JLINK_HasError()
T3C74 459:203.326 JLINK_IsHalted()
T3C74 459:203.955 - 0.657ms returns FALSE
T3C74 459:203.998 JLINK_HasError()
T3C74 459:205.286 JLINK_IsHalted()
T3C74 459:205.889 - 0.633ms returns FALSE
T3C74 459:205.948 JLINK_HasError()
T3C74 459:207.318 JLINK_IsHalted()
T3C74 459:207.892 - 0.632ms returns FALSE
T3C74 459:207.988 JLINK_HasError()
T3C74 459:209.285 JLINK_IsHalted()
T3C74 459:209.858 - 0.589ms returns FALSE
T3C74 459:209.887 JLINK_HasError()
T3C74 459:211.234 JLINK_IsHalted()
T3C74 459:211.788 - 0.569ms returns FALSE
T3C74 459:211.815 JLINK_HasError()
T3C74 459:213.181 JLINK_IsHalted()
T3C74 459:213.682 - 0.518ms returns FALSE
T3C74 459:213.712 JLINK_HasError()
T3C74 459:218.138 JLINK_IsHalted()
T3C74 459:218.676 - 0.552ms returns FALSE
T3C74 459:218.702 JLINK_HasError()
T3C74 459:220.175 JLINK_IsHalted()
T3C74 459:220.699 - 0.538ms returns FALSE
T3C74 459:220.724 JLINK_HasError()
T3C74 459:222.171 JLINK_IsHalted()
T3C74 459:222.704 - 0.545ms returns FALSE
T3C74 459:222.728 JLINK_HasError()
T3C74 459:224.167 JLINK_IsHalted()
T3C74 459:224.658 - 0.504ms returns FALSE
T3C74 459:224.683 JLINK_HasError()
T3C74 459:226.156 JLINK_IsHalted()
T3C74 459:226.644 - 0.501ms returns FALSE
T3C74 459:226.668 JLINK_HasError()
T3C74 459:228.136 JLINK_IsHalted()
T3C74 459:228.544 - 0.434ms returns FALSE
T3C74 459:228.583 JLINK_HasError()
T3C74 459:235.141 JLINK_IsHalted()
T3C74 459:235.762 - 0.654ms returns FALSE
T3C74 459:235.813 JLINK_HasError()
T3C74 459:237.199 JLINK_IsHalted()
T3C74 459:237.764 - 0.592ms returns FALSE
T3C74 459:237.813 JLINK_HasError()
T3C74 459:239.188 JLINK_IsHalted()
T3C74 459:239.802 - 0.647ms returns FALSE
T3C74 459:239.853 JLINK_HasError()
T3C74 459:241.104 JLINK_IsHalted()
T3C74 459:241.734 - 0.663ms returns FALSE
T3C74 459:241.785 JLINK_HasError()
T3C74 459:243.246 JLINK_IsHalted()
T3C74 459:243.821 - 0.610ms returns FALSE
T3C74 459:243.877 JLINK_HasError()
T3C74 459:251.162 JLINK_IsHalted()
T3C74 459:251.808 - 0.676ms returns FALSE
T3C74 459:251.853 JLINK_HasError()
T3C74 459:253.248 JLINK_IsHalted()
T3C74 459:253.928 - 0.709ms returns FALSE
T3C74 459:253.971 JLINK_HasError()
T3C74 459:255.235 JLINK_IsHalted()
T3C74 459:255.884 - 0.678ms returns FALSE
T3C74 459:255.928 JLINK_HasError()
T3C74 459:257.253 JLINK_IsHalted()
T3C74 459:257.829 - 0.632ms returns FALSE
T3C74 459:257.904 JLINK_HasError()
T3C74 459:259.219 JLINK_IsHalted()
T3C74 459:259.772 - 0.579ms returns FALSE
T3C74 459:259.826 JLINK_HasError()
T3C74 459:265.034 JLINK_IsHalted()
T3C74 459:265.703 - 0.701ms returns FALSE
T3C74 459:265.754 JLINK_HasError()
T3C74 459:267.206 JLINK_IsHalted()
T3C74 459:267.738 - 0.559ms returns FALSE
T3C74 459:267.782 JLINK_HasError()
T3C74 459:269.148 JLINK_IsHalted()
T3C74 459:269.836 - 0.721ms returns FALSE
T3C74 459:269.900 JLINK_HasError()
T3C74 459:271.159 JLINK_IsHalted()
T3C74 459:271.864 - 0.737ms returns FALSE
T3C74 459:271.924 JLINK_HasError()
T3C74 459:273.135 JLINK_IsHalted()
T3C74 459:273.781 - 0.679ms returns FALSE
T3C74 459:273.832 JLINK_HasError()
T3C74 459:275.155 JLINK_IsHalted()
T3C74 459:275.681 - 0.575ms returns FALSE
T3C74 459:275.750 JLINK_HasError()
T3C74 459:283.065 JLINK_IsHalted()
T3C74 459:283.727 - 0.690ms returns FALSE
T3C74 459:283.773 JLINK_HasError()
T3C74 459:285.136 JLINK_IsHalted()
T3C74 459:285.807 - 0.700ms returns FALSE
T3C74 459:285.858 JLINK_HasError()
T3C74 459:287.134 JLINK_IsHalted()
T3C74 459:287.754 - 0.652ms returns FALSE
T3C74 459:287.815 JLINK_HasError()
T3C74 459:288.981 JLINK_IsHalted()
T3C74 459:289.654 - 0.702ms returns FALSE
T3C74 459:289.698 JLINK_HasError()
T3C74 459:291.132 JLINK_IsHalted()
T3C74 459:291.665 - 0.601ms returns FALSE
T3C74 459:291.765 JLINK_HasError()
T3C74 459:297.973 JLINK_IsHalted()
T3C74 459:298.589 - 0.652ms returns FALSE
T3C74 459:298.639 JLINK_HasError()
T3C74 459:300.016 JLINK_IsHalted()
T3C74 459:300.560 - 0.556ms returns FALSE
T3C74 459:300.584 JLINK_HasError()
T3C74 459:302.032 JLINK_IsHalted()
T3C74 459:302.577 - 0.557ms returns FALSE
T3C74 459:302.600 JLINK_HasError()
T3C74 459:303.971 JLINK_IsHalted()
T3C74 459:304.490 - 0.531ms returns FALSE
T3C74 459:304.513 JLINK_HasError()
T3C74 459:305.962 JLINK_IsHalted()
T3C74 459:306.513 - 0.563ms returns FALSE
T3C74 459:306.536 JLINK_HasError()
T3C74 459:307.947 JLINK_IsHalted()
T3C74 459:308.365 - 0.434ms returns FALSE
T3C74 459:308.394 JLINK_HasError()
T3C74 459:313.973 JLINK_IsHalted()
T3C74 459:314.559 - 0.599ms returns FALSE
T3C74 459:314.583 JLINK_HasError()
T3C74 459:315.932 JLINK_IsHalted()
T3C74 459:316.496 - 0.576ms returns FALSE
T3C74 459:316.519 JLINK_HasError()
T3C74 459:317.872 JLINK_IsHalted()
T3C74 459:318.325 - 0.465ms returns FALSE
T3C74 459:318.348 JLINK_HasError()
T3C74 459:319.923 JLINK_IsHalted()
T3C74 459:320.411 - 0.500ms returns FALSE
T3C74 459:320.435 JLINK_HasError()
T3C74 459:321.920 JLINK_IsHalted()
T3C74 459:322.453 - 0.545ms returns FALSE
T3C74 459:322.477 JLINK_HasError()
T3C74 459:323.927 JLINK_IsHalted()
T3C74 459:324.334 - 0.439ms returns FALSE
T3C74 459:324.396 JLINK_HasError()
T3C74 459:329.888 JLINK_IsHalted()
T3C74 459:330.425 - 0.552ms returns FALSE
T3C74 459:330.450 JLINK_HasError()
T3C74 459:331.875 JLINK_IsHalted()
T3C74 459:332.372 - 0.510ms returns FALSE
T3C74 459:332.396 JLINK_HasError()
T3C74 459:333.869 JLINK_IsHalted()
T3C74 459:334.296 - 0.440ms returns FALSE
T3C74 459:334.320 JLINK_HasError()
T3C74 459:335.881 JLINK_IsHalted()
T3C74 459:336.392 - 0.523ms returns FALSE
T3C74 459:336.416 JLINK_HasError()
T3C74 459:337.855 JLINK_IsHalted()
T3C74 459:338.301 - 0.459ms returns FALSE
T3C74 459:338.329 JLINK_HasError()
T3C74 459:339.857 JLINK_IsHalted()
T3C74 459:340.380 - 0.555ms returns FALSE
T3C74 459:340.424 JLINK_HasError()
T3C74 459:346.819 JLINK_IsHalted()
T3C74 459:347.446 - 0.655ms returns FALSE
T3C74 459:347.489 JLINK_HasError()
T3C74 459:348.936 JLINK_IsHalted()
T3C74 459:349.599 - 0.692ms returns FALSE
T3C74 459:349.642 JLINK_HasError()
T3C74 459:350.963 JLINK_IsHalted()
T3C74 459:351.610 - 0.677ms returns FALSE
T3C74 459:351.655 JLINK_HasError()
T3C74 459:352.923 JLINK_IsHalted()
T3C74 459:353.628 - 0.734ms returns FALSE
T3C74 459:353.672 JLINK_HasError()
T3C74 459:354.945 JLINK_IsHalted()
T3C74 459:355.473 - 0.551ms returns FALSE
T3C74 459:355.510 JLINK_HasError()
T3C74 459:361.803 JLINK_IsHalted()
T3C74 459:362.293 - 0.503ms returns FALSE
T3C74 459:362.319 JLINK_HasError()
T3C74 459:363.792 JLINK_IsHalted()
T3C74 459:364.291 - 0.511ms returns FALSE
T3C74 459:364.314 JLINK_HasError()
T3C74 459:365.788 JLINK_IsHalted()
T3C74 459:366.297 - 0.521ms returns FALSE
T3C74 459:366.320 JLINK_HasError()
T3C74 459:367.770 JLINK_IsHalted()
T3C74 459:368.224 - 0.467ms returns FALSE
T3C74 459:368.265 JLINK_HasError()
T3C74 459:369.773 JLINK_IsHalted()
T3C74 459:370.206 - 0.445ms returns FALSE
T3C74 459:370.230 JLINK_HasError()
T3C74 459:371.780 JLINK_IsHalted()
T3C74 459:372.263 - 0.497ms returns FALSE
T3C74 459:372.307 JLINK_HasError()
T3C74 459:382.763 JLINK_IsHalted()
T3C74 459:383.273 - 0.522ms returns FALSE
T3C74 459:383.300 JLINK_HasError()
T3C74 459:384.857 JLINK_IsHalted()
T3C74 459:385.510 - 0.683ms returns FALSE
T3C74 459:385.554 JLINK_HasError()
T3C74 459:386.855 JLINK_IsHalted()
T3C74 459:387.352 - 0.531ms returns FALSE
T3C74 459:387.407 JLINK_HasError()
T3C74 459:392.725 JLINK_IsHalted()
T3C74 459:393.255 - 0.544ms returns FALSE
T3C74 459:393.281 JLINK_HasError()
T3C74 459:394.722 JLINK_IsHalted()
T3C74 459:395.190 - 0.481ms returns FALSE
T3C74 459:395.215 JLINK_HasError()
T3C74 459:396.716 JLINK_IsHalted()
T3C74 459:397.214 - 0.511ms returns FALSE
T3C74 459:397.239 JLINK_HasError()
T3C74 459:398.668 JLINK_IsHalted()
T3C74 459:399.192 - 0.536ms returns FALSE
T3C74 459:399.216 JLINK_HasError()
T3C74 459:400.732 JLINK_IsHalted()
T3C74 459:401.192 - 0.473ms returns FALSE
T3C74 459:401.216 JLINK_HasError()
T3C74 459:402.665 JLINK_IsHalted()
T3C74 459:403.145 - 0.494ms returns FALSE
T3C74 459:403.172 JLINK_HasError()
T3C74 459:407.667 JLINK_IsHalted()
T3C74 459:408.284 - 0.648ms returns FALSE
T3C74 459:408.328 JLINK_HasError()
T3C74 459:409.687 JLINK_IsHalted()
T3C74 459:410.139 - 0.464ms returns FALSE
T3C74 459:410.164 JLINK_HasError()
T3C74 459:411.679 JLINK_IsHalted()
T3C74 459:412.178 - 0.512ms returns FALSE
T3C74 459:412.203 JLINK_HasError()
T3C74 459:413.659 JLINK_IsHalted()
T3C74 459:414.176 - 0.530ms returns FALSE
T3C74 459:414.200 JLINK_HasError()
T3C74 459:415.671 JLINK_IsHalted()
T3C74 459:416.172 - 0.514ms returns FALSE
T3C74 459:416.197 JLINK_HasError()
T3C74 459:417.626 JLINK_IsHalted()
T3C74 459:418.033 - 0.494ms returns FALSE
T3C74 459:418.146 JLINK_HasError()
T3C74 459:422.615 JLINK_IsHalted()
T3C74 459:423.177 - 0.576ms returns FALSE
T3C74 459:423.202 JLINK_HasError()
T3C74 459:424.602 JLINK_IsHalted()
T3C74 459:425.174 - 0.584ms returns FALSE
T3C74 459:425.198 JLINK_HasError()
T3C74 459:426.641 JLINK_IsHalted()
T3C74 459:427.182 - 0.553ms returns FALSE
T3C74 459:427.206 JLINK_HasError()
T3C74 459:428.601 JLINK_IsHalted()
T3C74 459:429.175 - 0.586ms returns FALSE
T3C74 459:429.198 JLINK_HasError()
T3C74 459:430.630 JLINK_IsHalted()
T3C74 459:431.174 - 0.556ms returns FALSE
T3C74 459:431.197 JLINK_HasError()
T3C74 459:432.623 JLINK_IsHalted()
T3C74 459:433.128 - 0.531ms returns FALSE
T3C74 459:433.201 JLINK_HasError()
T3C74 459:440.600 JLINK_IsHalted()
T3C74 459:441.166 - 0.594ms returns FALSE
T3C74 459:441.209 JLINK_HasError()
T3C74 459:442.681 JLINK_IsHalted()
T3C74 459:443.286 - 0.633ms returns FALSE
T3C74 459:443.329 JLINK_HasError()
T3C74 459:444.703 JLINK_IsHalted()
T3C74 459:445.349 - 0.679ms returns FALSE
T3C74 459:445.396 JLINK_HasError()
T3C74 459:446.706 JLINK_IsHalted()
T3C74 459:447.374 - 0.700ms returns FALSE
T3C74 459:447.423 JLINK_HasError()
T3C74 459:448.696 JLINK_IsHalted()
T3C74 459:449.206 - 0.557ms returns FALSE
T3C74 459:449.301 JLINK_HasError()
T3C74 459:456.560 JLINK_IsHalted()
T3C74 459:457.207 - 0.679ms returns FALSE
T3C74 459:457.255 JLINK_HasError()
T3C74 459:458.648 JLINK_IsHalted()
T3C74 459:459.290 - 0.670ms returns FALSE
T3C74 459:459.333 JLINK_HasError()
T3C74 459:460.659 JLINK_IsHalted()
T3C74 459:461.287 - 0.656ms returns FALSE
T3C74 459:461.330 JLINK_HasError()
T3C74 459:462.659 JLINK_IsHalted()
T3C74 459:463.293 - 0.662ms returns FALSE
T3C74 459:463.336 JLINK_HasError()
T3C74 459:464.753 JLINK_IsHalted()
T3C74 459:465.320 - 0.623ms returns FALSE
T3C74 459:465.407 JLINK_HasError()
T3C74 459:471.508 JLINK_IsHalted()
T3C74 459:471.999 - 0.505ms returns FALSE
T3C74 459:472.024 JLINK_HasError()
T3C74 459:473.499 JLINK_IsHalted()
T3C74 459:473.984 - 0.496ms returns FALSE
T3C74 459:474.007 JLINK_HasError()
T3C74 459:475.494 JLINK_IsHalted()
T3C74 459:475.917 - 0.435ms returns FALSE
T3C74 459:475.940 JLINK_HasError()
T3C74 459:477.478 JLINK_IsHalted()
T3C74 459:477.940 - 0.476ms returns FALSE
T3C74 459:477.966 JLINK_HasError()
T3C74 459:479.635 JLINK_IsHalted()
T3C74 459:480.290 - 0.683ms returns FALSE
T3C74 459:480.333 JLINK_HasError()
T3C74 459:481.450 JLINK_IsHalted()
T3C74 459:481.945 - 0.508ms returns FALSE
T3C74 459:481.988 JLINK_HasError()
T3C74 459:487.587 JLINK_IsHalted()
T3C74 459:488.159 - 0.607ms returns FALSE
T3C74 459:488.227 JLINK_HasError()
T3C74 459:489.480 JLINK_IsHalted()
T3C74 459:490.106 - 0.655ms returns FALSE
T3C74 459:490.150 JLINK_HasError()
T3C74 459:491.580 JLINK_IsHalted()
T3C74 459:492.197 - 0.646ms returns FALSE
T3C74 459:492.241 JLINK_HasError()
T3C74 459:493.548 JLINK_IsHalted()
T3C74 459:494.160 - 0.642ms returns FALSE
T3C74 459:494.204 JLINK_HasError()
T3C74 459:495.541 JLINK_IsHalted()
T3C74 459:496.197 - 0.684ms returns FALSE
T3C74 459:496.240 JLINK_HasError()
T3C74 459:497.454 JLINK_IsHalted()
T3C74 459:497.897 - 0.459ms returns FALSE
T3C74 459:497.925 JLINK_HasError()
T3C74 459:503.542 JLINK_IsHalted()
T3C74 459:504.072 - 0.545ms returns FALSE
T3C74 459:504.100 JLINK_HasError()
T3C74 459:505.432 JLINK_IsHalted()
T3C74 459:505.921 - 0.504ms returns FALSE
T3C74 459:505.948 JLINK_HasError()
T3C74 459:507.393 JLINK_IsHalted()
T3C74 459:507.879 - 0.508ms returns FALSE
T3C74 459:507.915 JLINK_HasError()
T3C74 459:509.428 JLINK_IsHalted()
T3C74 459:509.916 - 0.504ms returns FALSE
T3C74 459:509.943 JLINK_HasError()
T3C74 459:511.433 JLINK_IsHalted()
T3C74 459:511.920 - 0.534ms returns FALSE
T3C74 459:511.982 JLINK_HasError()
T3C74 459:518.360 JLINK_IsHalted()
T3C74 459:518.927 - 0.580ms returns FALSE
T3C74 459:518.952 JLINK_HasError()
T3C74 459:520.393 JLINK_IsHalted()
T3C74 459:523.673   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:524.193 - 3.813ms returns TRUE
T3C74 459:524.217 JLINK_ReadReg(R15 (PC))
T3C74 459:524.232 - 0.020ms returns 0x20000000
T3C74 459:524.246 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3C74 459:524.258 - 0.017ms returns 0x00
T3C74 459:524.271 JLINK_ReadReg(R0)
T3C74 459:524.283 - 0.019ms returns 0x00000000
T3C74 459:524.805 JLINK_HasError()
T3C74 459:524.825 JLINK_WriteReg(R0, 0x00000001)
T3C74 459:524.839 - 0.020ms returns 0
T3C74 459:524.853 JLINK_WriteReg(R1, 0x00004000)
T3C74 459:524.864 - 0.017ms returns 0
T3C74 459:524.877 JLINK_WriteReg(R2, 0x000000FF)
T3C74 459:524.889 - 0.016ms returns 0
T3C74 459:524.901 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:524.913 - 0.017ms returns 0
T3C74 459:524.926 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:524.937 - 0.016ms returns 0
T3C74 459:524.950 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:524.961 - 0.016ms returns 0
T3C74 459:524.974 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:524.985 - 0.016ms returns 0
T3C74 459:524.998 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:525.009 - 0.060ms returns 0
T3C74 459:525.071 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:525.084 - 0.018ms returns 0
T3C74 459:525.097 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:525.108 - 0.017ms returns 0
T3C74 459:525.121 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:525.133 - 0.017ms returns 0
T3C74 459:525.146 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:525.157 - 0.017ms returns 0
T3C74 459:525.170 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:525.181 - 0.016ms returns 0
T3C74 459:525.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:525.206 - 0.017ms returns 0
T3C74 459:525.219 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:525.231 - 0.017ms returns 0
T3C74 459:525.244 JLINK_WriteReg(R15 (PC), 0x20000082)
T3C74 459:525.255 - 0.017ms returns 0
T3C74 459:525.268 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:525.279 - 0.017ms returns 0
T3C74 459:525.313 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:525.324 - 0.017ms returns 0
T3C74 459:525.338 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:525.362 - 0.030ms returns 0
T3C74 459:525.375 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:525.387 - 0.017ms returns 0
T3C74 459:525.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:525.413 - 0.018ms returns 0x00000004
T3C74 459:525.426 JLINK_Go()
T3C74 459:525.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:528.990 - 3.597ms
T3C74 459:529.035 JLINK_IsHalted()
T3C74 459:532.332   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:533.011 - 4.004ms returns TRUE
T3C74 459:533.053 JLINK_ReadReg(R15 (PC))
T3C74 459:533.077 - 0.030ms returns 0x20000000
T3C74 459:533.091 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3C74 459:533.104 - 0.018ms returns 0x00
T3C74 459:533.117 JLINK_ReadReg(R0)
T3C74 459:533.129 - 0.017ms returns 0x00000000
T3C74 459:595.906 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3C74 459:595.930   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C74 459:595.959   CPU_WriteMem(384 bytes @ 0x20000000)
T3C74 459:601.218 - 5.341ms returns 0x180
T3C74 459:601.296 JLINK_HasError()
T3C74 459:601.313 JLINK_WriteReg(R0, 0x08000000)
T3C74 459:601.338 - 0.031ms returns 0
T3C74 459:601.352 JLINK_WriteReg(R1, 0x007A1200)
T3C74 459:601.364 - 0.017ms returns 0
T3C74 459:601.378 JLINK_WriteReg(R2, 0x00000002)
T3C74 459:601.390 - 0.017ms returns 0
T3C74 459:601.403 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:601.415 - 0.017ms returns 0
T3C74 459:601.428 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:601.440 - 0.017ms returns 0
T3C74 459:601.454 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:601.465 - 0.017ms returns 0
T3C74 459:601.479 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:601.490 - 0.017ms returns 0
T3C74 459:601.503 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:601.515 - 0.017ms returns 0
T3C74 459:601.528 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:601.540 - 0.017ms returns 0
T3C74 459:601.553 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:601.565 - 0.017ms returns 0
T3C74 459:601.578 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:601.590 - 0.017ms returns 0
T3C74 459:601.604 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:601.616 - 0.017ms returns 0
T3C74 459:601.629 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:601.641 - 0.017ms returns 0
T3C74 459:601.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:601.666 - 0.018ms returns 0
T3C74 459:601.680 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:601.691 - 0.017ms returns 0
T3C74 459:601.705 JLINK_WriteReg(R15 (PC), 0x20000054)
T3C74 459:601.717 - 0.017ms returns 0
T3C74 459:601.730 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:601.742 - 0.017ms returns 0
T3C74 459:601.755 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:601.766 - 0.017ms returns 0
T3C74 459:601.780 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:601.791 - 0.017ms returns 0
T3C74 459:601.805 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:601.816 - 0.017ms returns 0
T3C74 459:601.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:601.848   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:602.501 - 0.726ms returns 0x00000005
T3C74 459:602.571 JLINK_Go()
T3C74 459:602.590   CPU_WriteMem(2 bytes @ 0x20000000)
T3C74 459:603.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:607.874 - 5.364ms
T3C74 459:607.962 JLINK_IsHalted()
T3C74 459:611.272   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:611.780 - 3.833ms returns TRUE
T3C74 459:611.807 JLINK_ReadReg(R15 (PC))
T3C74 459:611.823 - 0.021ms returns 0x20000000
T3C74 459:611.838 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3C74 459:611.850 - 0.018ms returns 0x00
T3C74 459:611.864 JLINK_ReadReg(R0)
T3C74 459:611.876 - 0.017ms returns 0x00000000
T3C74 459:612.249 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:612.267   Data:  90 07 00 20 F1 04 00 08 C5 02 00 08 C7 02 00 08 ...
T3C74 459:612.293   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:620.269 - 8.051ms returns 0x280
T3C74 459:620.321 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:620.334   Data:  41 EC 18 0B 09 48 00 68 02 F0 78 FA 41 EC 19 0B ...
T3C74 459:620.391   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:625.559 - 5.266ms returns 0x180
T3C74 459:625.604 JLINK_HasError()
T3C74 459:625.620 JLINK_WriteReg(R0, 0x08000000)
T3C74 459:625.638 - 0.024ms returns 0
T3C74 459:625.654 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:625.666 - 0.017ms returns 0
T3C74 459:625.679 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:625.691 - 0.017ms returns 0
T3C74 459:625.705 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:625.716 - 0.017ms returns 0
T3C74 459:625.729 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:625.741 - 0.017ms returns 0
T3C74 459:625.755 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:625.767 - 0.017ms returns 0
T3C74 459:625.781 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:625.792 - 0.017ms returns 0
T3C74 459:625.805 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:625.816 - 0.016ms returns 0
T3C74 459:625.831 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:625.842 - 0.017ms returns 0
T3C74 459:625.857 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:625.868 - 0.017ms returns 0
T3C74 459:625.883 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:625.895 - 0.017ms returns 0
T3C74 459:625.909 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:625.921 - 0.017ms returns 0
T3C74 459:625.935 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:625.947 - 0.017ms returns 0
T3C74 459:625.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:625.973 - 0.017ms returns 0
T3C74 459:625.988 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:626.000 - 0.017ms returns 0
T3C74 459:626.014 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:626.046 - 0.057ms returns 0
T3C74 459:626.081 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:626.094 - 0.019ms returns 0
T3C74 459:626.110 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:626.122 - 0.018ms returns 0
T3C74 459:626.150 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:626.177 - 0.032ms returns 0
T3C74 459:626.190 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:626.201 - 0.016ms returns 0
T3C74 459:626.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:626.229 - 0.019ms returns 0x00000006
T3C74 459:626.243 JLINK_Go()
T3C74 459:626.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:629.986 - 3.765ms
T3C74 459:630.022 JLINK_IsHalted()
T3C74 459:630.534 - 0.524ms returns FALSE
T3C74 459:630.560 JLINK_HasError()
T3C74 459:642.037 JLINK_IsHalted()
T3C74 459:645.450   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:646.162 - 4.186ms returns TRUE
T3C74 459:646.237 JLINK_ReadReg(R15 (PC))
T3C74 459:646.255 - 0.023ms returns 0x20000000
T3C74 459:646.269 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3C74 459:646.281 - 0.018ms returns 0x00
T3C74 459:646.295 JLINK_ReadReg(R0)
T3C74 459:646.307 - 0.017ms returns 0x00000000
T3C74 459:646.913 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:646.937   Data:  0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ...
T3C74 459:646.964   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:655.039 - 8.165ms returns 0x280
T3C74 459:655.092 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:655.105   Data:  56 FB 00 21 10 20 00 F0 52 FB 46 E0 7F 48 84 42 ...
T3C74 459:655.132   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:660.241 - 5.178ms returns 0x180
T3C74 459:660.287 JLINK_HasError()
T3C74 459:660.319 JLINK_WriteReg(R0, 0x08000400)
T3C74 459:660.340 - 0.026ms returns 0
T3C74 459:660.355 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:660.368 - 0.017ms returns 0
T3C74 459:660.381 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:660.392 - 0.017ms returns 0
T3C74 459:660.407 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:660.418 - 0.017ms returns 0
T3C74 459:660.431 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:660.443 - 0.017ms returns 0
T3C74 459:660.457 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:660.469 - 0.017ms returns 0
T3C74 459:660.483 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:660.494 - 0.017ms returns 0
T3C74 459:660.507 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:660.518 - 0.017ms returns 0
T3C74 459:660.532 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:660.544 - 0.017ms returns 0
T3C74 459:660.557 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:660.568 - 0.016ms returns 0
T3C74 459:660.583 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:660.595 - 0.017ms returns 0
T3C74 459:660.609 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:660.621 - 0.017ms returns 0
T3C74 459:660.634 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:660.645 - 0.016ms returns 0
T3C74 459:660.659 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:660.672 - 0.018ms returns 0
T3C74 459:660.684 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:660.696 - 0.017ms returns 0
T3C74 459:660.710 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:660.722 - 0.017ms returns 0
T3C74 459:660.737 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:660.748 - 0.017ms returns 0
T3C74 459:660.763 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:660.774 - 0.017ms returns 0
T3C74 459:660.788 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:660.800 - 0.017ms returns 0
T3C74 459:660.814 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:660.826 - 0.017ms returns 0
T3C74 459:660.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:660.854 - 0.018ms returns 0x00000007
T3C74 459:660.869 JLINK_Go()
T3C74 459:660.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:664.716 - 3.862ms
T3C74 459:664.747 JLINK_IsHalted()
T3C74 459:665.215 - 0.499ms returns FALSE
T3C74 459:665.276 JLINK_HasError()
T3C74 459:671.967 JLINK_IsHalted()
T3C74 459:675.254   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:675.802 - 3.847ms returns TRUE
T3C74 459:675.826 JLINK_ReadReg(R15 (PC))
T3C74 459:675.841 - 0.021ms returns 0x20000000
T3C74 459:675.855 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3C74 459:675.868 - 0.017ms returns 0x00
T3C74 459:675.881 JLINK_ReadReg(R0)
T3C74 459:675.894 - 0.019ms returns 0x00000000
T3C74 459:676.443 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:676.461   Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 48 69 ...
T3C74 459:676.484   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:684.420 - 8.006ms returns 0x280
T3C74 459:684.464 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:684.477   Data:  10 68 20 F0 F0 00 08 43 10 60 70 47 01 46 00 20 ...
T3C74 459:684.507   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:689.549 - 5.105ms returns 0x180
T3C74 459:689.581 JLINK_HasError()
T3C74 459:689.596 JLINK_WriteReg(R0, 0x08000800)
T3C74 459:689.620 - 0.029ms returns 0
T3C74 459:689.633 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:689.645 - 0.017ms returns 0
T3C74 459:689.658 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:689.669 - 0.017ms returns 0
T3C74 459:689.682 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:689.694 - 0.017ms returns 0
T3C74 459:689.707 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:689.719 - 0.017ms returns 0
T3C74 459:689.731 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:689.743 - 0.017ms returns 0
T3C74 459:689.756 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:689.767 - 0.016ms returns 0
T3C74 459:689.780 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:689.791 - 0.016ms returns 0
T3C74 459:689.804 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:689.816 - 0.017ms returns 0
T3C74 459:689.829 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:689.840 - 0.018ms returns 0
T3C74 459:689.873 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:689.903 - 0.036ms returns 0
T3C74 459:689.919 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:689.937 - 0.027ms returns 0
T3C74 459:689.969 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:689.993 - 0.029ms returns 0
T3C74 459:690.006 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:690.019 - 0.017ms returns 0
T3C74 459:690.031 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:690.043 - 0.016ms returns 0
T3C74 459:690.056 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:690.067 - 0.017ms returns 0
T3C74 459:690.080 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:690.092 - 0.017ms returns 0
T3C74 459:690.105 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:690.116 - 0.017ms returns 0
T3C74 459:690.129 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:690.140 - 0.017ms returns 0
T3C74 459:690.153 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:690.165 - 0.017ms returns 0
T3C74 459:690.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:690.191 - 0.018ms returns 0x00000008
T3C74 459:690.205 JLINK_Go()
T3C74 459:690.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:693.926 - 3.735ms
T3C74 459:693.954 JLINK_IsHalted()
T3C74 459:694.437 - 0.495ms returns FALSE
T3C74 459:694.463 JLINK_HasError()
T3C74 459:702.903 JLINK_IsHalted()
T3C74 459:706.548   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:707.307 - 4.442ms returns TRUE
T3C74 459:707.363 JLINK_ReadReg(R15 (PC))
T3C74 459:707.385 - 0.028ms returns 0x20000000
T3C74 459:707.401 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3C74 459:707.415 - 0.021ms returns 0x00
T3C74 459:707.431 JLINK_ReadReg(R0)
T3C74 459:707.446 - 0.021ms returns 0x00000000
T3C74 459:708.610 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:708.644   Data:  8C 32 10 68 20 F4 F8 50 4A 1E 40 EA 02 20 1F 4A ...
T3C74 459:708.675   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:716.806 - 8.237ms returns 0x280
T3C74 459:716.860 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:716.873   Data:  70 47 01 28 08 D1 1D 49 3C 31 09 68 41 F0 08 01 ...
T3C74 459:716.901   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:722.003 - 5.199ms returns 0x180
T3C74 459:722.077 JLINK_HasError()
T3C74 459:722.093 JLINK_WriteReg(R0, 0x08000C00)
T3C74 459:722.111 - 0.024ms returns 0
T3C74 459:722.126 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:722.138 - 0.017ms returns 0
T3C74 459:722.151 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:722.162 - 0.017ms returns 0
T3C74 459:722.177 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:722.188 - 0.017ms returns 0
T3C74 459:722.201 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:722.213 - 0.017ms returns 0
T3C74 459:722.226 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:722.238 - 0.017ms returns 0
T3C74 459:722.251 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:722.262 - 0.016ms returns 0
T3C74 459:722.276 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:722.288 - 0.017ms returns 0
T3C74 459:722.302 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:722.314 - 0.017ms returns 0
T3C74 459:722.327 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:722.338 - 0.017ms returns 0
T3C74 459:722.352 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:722.364 - 0.017ms returns 0
T3C74 459:722.378 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:722.390 - 0.017ms returns 0
T3C74 459:722.402 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:722.414 - 0.017ms returns 0
T3C74 459:722.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:722.440 - 0.017ms returns 0
T3C74 459:722.453 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:722.464 - 0.016ms returns 0
T3C74 459:722.479 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:722.490 - 0.017ms returns 0
T3C74 459:722.505 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:722.516 - 0.017ms returns 0
T3C74 459:722.529 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:722.541 - 0.017ms returns 0
T3C74 459:722.555 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:722.566 - 0.017ms returns 0
T3C74 459:722.579 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:722.590 - 0.017ms returns 0
T3C74 459:722.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:722.618 - 0.018ms returns 0x00000009
T3C74 459:722.633 JLINK_Go()
T3C74 459:722.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:726.567 - 3.968ms
T3C74 459:726.631 JLINK_IsHalted()
T3C74 459:727.311 - 0.708ms returns FALSE
T3C74 459:727.357 JLINK_HasError()
T3C74 459:733.825 JLINK_IsHalted()
T3C74 459:737.170   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:737.708 - 3.919ms returns TRUE
T3C74 459:737.756 JLINK_ReadReg(R15 (PC))
T3C74 459:737.772 - 0.022ms returns 0x20000000
T3C74 459:737.787 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3C74 459:737.800 - 0.019ms returns 0x00
T3C74 459:737.814 JLINK_ReadReg(R0)
T3C74 459:737.827 - 0.031ms returns 0x00000000
T3C74 459:738.485 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:738.502   Data:  08 43 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 ...
T3C74 459:738.526   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:746.568 - 8.110ms returns 0x280
T3C74 459:746.609 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:746.622   Data:  14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...
T3C74 459:746.649   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:751.813 - 5.236ms returns 0x180
T3C74 459:751.874 JLINK_HasError()
T3C74 459:751.890 JLINK_WriteReg(R0, 0x08001000)
T3C74 459:751.908 - 0.024ms returns 0
T3C74 459:751.922 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:751.934 - 0.018ms returns 0
T3C74 459:751.948 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:751.960 - 0.017ms returns 0
T3C74 459:751.973 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:751.985 - 0.017ms returns 0
T3C74 459:751.998 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:752.010 - 0.017ms returns 0
T3C74 459:752.023 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:752.035 - 0.017ms returns 0
T3C74 459:752.048 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:752.060 - 0.017ms returns 0
T3C74 459:752.073 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:752.085 - 0.017ms returns 0
T3C74 459:752.098 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:752.110 - 0.017ms returns 0
T3C74 459:752.123 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:752.135 - 0.017ms returns 0
T3C74 459:752.148 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:752.160 - 0.017ms returns 0
T3C74 459:752.173 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:752.185 - 0.017ms returns 0
T3C74 459:752.198 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:752.210 - 0.017ms returns 0
T3C74 459:752.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:752.236 - 0.018ms returns 0
T3C74 459:752.249 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:752.261 - 0.017ms returns 0
T3C74 459:752.274 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:752.286 - 0.017ms returns 0
T3C74 459:752.299 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:752.311 - 0.017ms returns 0
T3C74 459:752.324 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:752.336 - 0.017ms returns 0
T3C74 459:752.349 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:752.361 - 0.017ms returns 0
T3C74 459:752.374 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:752.386 - 0.017ms returns 0
T3C74 459:752.400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:752.413 - 0.019ms returns 0x0000000A
T3C74 459:752.427 JLINK_Go()
T3C74 459:752.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:756.544 - 4.146ms
T3C74 459:756.609 JLINK_IsHalted()
T3C74 459:757.297 - 0.737ms returns FALSE
T3C74 459:757.387 JLINK_HasError()
T3C74 459:764.725 JLINK_IsHalted()
T3C74 459:768.012   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:768.513 - 3.801ms returns TRUE
T3C74 459:768.538 JLINK_ReadReg(R15 (PC))
T3C74 459:768.553 - 0.020ms returns 0x20000000
T3C74 459:768.567 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3C74 459:768.579 - 0.018ms returns 0x00
T3C74 459:768.592 JLINK_ReadReg(R0)
T3C74 459:768.604 - 0.017ms returns 0x00000000
T3C74 459:769.208 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:769.225   Data:  F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ...
T3C74 459:769.249   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:777.293 - 8.140ms returns 0x280
T3C74 459:777.377 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:777.389   Data:  3F 4A 11 70 3D 49 09 78 49 1C 3C 4A 11 70 06 E0 ...
T3C74 459:777.419   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:782.645 - 5.312ms returns 0x180
T3C74 459:782.723 JLINK_HasError()
T3C74 459:782.743 JLINK_WriteReg(R0, 0x08001400)
T3C74 459:782.760 - 0.023ms returns 0
T3C74 459:782.775 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:782.787 - 0.017ms returns 0
T3C74 459:782.800 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:782.812 - 0.017ms returns 0
T3C74 459:782.826 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:782.837 - 0.017ms returns 0
T3C74 459:782.850 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:782.862 - 0.017ms returns 0
T3C74 459:782.876 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:782.887 - 0.017ms returns 0
T3C74 459:782.900 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:782.912 - 0.016ms returns 0
T3C74 459:782.926 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:782.937 - 0.017ms returns 0
T3C74 459:782.951 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:782.963 - 0.017ms returns 0
T3C74 459:782.976 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:782.987 - 0.017ms returns 0
T3C74 459:783.001 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:783.013 - 0.017ms returns 0
T3C74 459:783.026 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:783.037 - 0.016ms returns 0
T3C74 459:783.051 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:783.063 - 0.017ms returns 0
T3C74 459:783.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:783.088 - 0.018ms returns 0
T3C74 459:783.102 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:783.114 - 0.017ms returns 0
T3C74 459:783.128 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:783.140 - 0.017ms returns 0
T3C74 459:783.153 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:783.164 - 0.017ms returns 0
T3C74 459:783.178 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:783.190 - 0.017ms returns 0
T3C74 459:783.203 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:783.214 - 0.016ms returns 0
T3C74 459:783.228 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:783.240 - 0.017ms returns 0
T3C74 459:783.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:783.268 - 0.018ms returns 0x0000000B
T3C74 459:783.283 JLINK_Go()
T3C74 459:783.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:786.977 - 3.710ms
T3C74 459:787.007 JLINK_IsHalted()
T3C74 459:787.494 - 0.500ms returns FALSE
T3C74 459:787.520 JLINK_HasError()
T3C74 459:797.639 JLINK_IsHalted()
T3C74 459:801.006   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:801.717 - 4.120ms returns TRUE
T3C74 459:801.773 JLINK_ReadReg(R15 (PC))
T3C74 459:801.791 - 0.024ms returns 0x20000000
T3C74 459:801.805 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3C74 459:801.817 - 0.018ms returns 0x00
T3C74 459:801.830 JLINK_ReadReg(R0)
T3C74 459:801.842 - 0.017ms returns 0x00000000
T3C74 459:802.534 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:802.559   Data:  27 60 FE F7 FB FC 40 B1 01 28 04 D0 F6 1D 26 F0 ...
T3C74 459:802.596   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:810.668 - 8.171ms returns 0x280
T3C74 459:810.721 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:810.733   Data:  00 47 0A AA 01 A9 0C A8 FF F7 D1 FE DD E9 0D B0 ...
T3C74 459:810.762   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:815.881 - 5.189ms returns 0x180
T3C74 459:815.928 JLINK_HasError()
T3C74 459:815.944 JLINK_WriteReg(R0, 0x08001800)
T3C74 459:815.961 - 0.024ms returns 0
T3C74 459:815.979 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:815.991 - 0.017ms returns 0
T3C74 459:816.004 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:816.015 - 0.017ms returns 0
T3C74 459:816.029 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:816.041 - 0.017ms returns 0
T3C74 459:816.054 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:816.066 - 0.017ms returns 0
T3C74 459:816.080 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:816.092 - 0.017ms returns 0
T3C74 459:816.106 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:816.118 - 0.017ms returns 0
T3C74 459:816.131 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:816.142 - 0.017ms returns 0
T3C74 459:816.156 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:816.168 - 0.017ms returns 0
T3C74 459:816.181 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:816.192 - 0.017ms returns 0
T3C74 459:816.206 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:816.218 - 0.017ms returns 0
T3C74 459:816.237 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:816.252 - 0.020ms returns 0
T3C74 459:816.265 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:816.276 - 0.016ms returns 0
T3C74 459:816.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:816.303 - 0.018ms returns 0
T3C74 459:816.316 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:816.327 - 0.017ms returns 0
T3C74 459:816.341 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:816.353 - 0.017ms returns 0
T3C74 459:816.366 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:816.377 - 0.017ms returns 0
T3C74 459:816.392 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:816.403 - 0.017ms returns 0
T3C74 459:816.418 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:816.429 - 0.017ms returns 0
T3C74 459:816.444 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:816.456 - 0.017ms returns 0
T3C74 459:816.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:816.484 - 0.019ms returns 0x0000000C
T3C74 459:816.499 JLINK_Go()
T3C74 459:816.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:820.273 - 3.788ms
T3C74 459:820.301 JLINK_IsHalted()
T3C74 459:820.823 - 0.534ms returns FALSE
T3C74 459:820.849 JLINK_HasError()
T3C74 459:829.565 JLINK_IsHalted()
T3C74 459:832.970   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:833.541 - 3.989ms returns TRUE
T3C74 459:833.565 JLINK_ReadReg(R15 (PC))
T3C74 459:833.581 - 0.021ms returns 0x20000000
T3C74 459:833.595 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3C74 459:833.608 - 0.018ms returns 0x00
T3C74 459:833.621 JLINK_ReadReg(R0)
T3C74 459:833.633 - 0.017ms returns 0x00000000
T3C74 459:834.190 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:834.208   Data:  5F EA 00 0A 0A D1 00 F0 33 F8 C0 68 01 68 40 5C ...
T3C74 459:834.232   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:842.291 - 8.128ms returns 0x280
T3C74 459:842.332 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:842.345   Data:  01 E0 00 F0 10 FB C9 E9 00 01 C9 F8 08 20 0A B0 ...
T3C74 459:842.384   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:847.678 - 5.379ms returns 0x180
T3C74 459:847.748 JLINK_HasError()
T3C74 459:847.858 JLINK_WriteReg(R0, 0x08001C00)
T3C74 459:847.898 - 0.046ms returns 0
T3C74 459:847.914 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:847.926 - 0.017ms returns 0
T3C74 459:847.939 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:847.951 - 0.017ms returns 0
T3C74 459:847.964 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:847.975 - 0.017ms returns 0
T3C74 459:847.988 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:848.002 - 0.019ms returns 0
T3C74 459:848.016 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:848.028 - 0.035ms returns 0
T3C74 459:848.059 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:848.073 - 0.020ms returns 0
T3C74 459:848.106 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:848.120 - 0.020ms returns 0
T3C74 459:848.134 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:848.148 - 0.034ms returns 0
T3C74 459:848.177 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:848.208 - 0.038ms returns 0
T3C74 459:848.223 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:848.236 - 0.033ms returns 0
T3C74 459:848.264 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:848.295 - 0.036ms returns 0
T3C74 459:848.309 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:848.321 - 0.018ms returns 0
T3C74 459:848.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:848.348 - 0.019ms returns 0
T3C74 459:848.361 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:848.374 - 0.018ms returns 0
T3C74 459:848.387 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:848.400 - 0.019ms returns 0
T3C74 459:848.416 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:848.465 - 0.057ms returns 0
T3C74 459:848.483 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:848.515 - 0.037ms returns 0
T3C74 459:848.528 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:848.540 - 0.017ms returns 0
T3C74 459:848.554 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:848.565 - 0.017ms returns 0
T3C74 459:848.580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:848.595 - 0.021ms returns 0x0000000D
T3C74 459:848.622 JLINK_Go()
T3C74 459:848.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:852.831 - 4.238ms
T3C74 459:852.874 JLINK_IsHalted()
T3C74 459:853.575 - 0.730ms returns FALSE
T3C74 459:853.618 JLINK_HasError()
T3C74 459:862.464 JLINK_IsHalted()
T3C74 459:866.113   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:866.799 - 4.377ms returns TRUE
T3C74 459:866.854 JLINK_ReadReg(R15 (PC))
T3C74 459:866.872 - 0.024ms returns 0x20000000
T3C74 459:866.886 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3C74 459:866.899 - 0.018ms returns 0x00
T3C74 459:866.912 JLINK_ReadReg(R0)
T3C74 459:866.924 - 0.017ms returns 0x00000000
T3C74 459:867.773 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:867.805   Data:  1F 00 A0 EB 0C 00 70 47 11 F0 00 4F 08 BF 70 47 ...
T3C74 459:867.842   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:875.893 - 8.147ms returns 0x280
T3C74 459:875.937 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:875.950   Data:  44 F1 00 04 48 EA 03 43 4E EA 0B 48 4F F0 00 0E ...
T3C74 459:875.979   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:881.230 - 5.321ms returns 0x180
T3C74 459:881.277 JLINK_HasError()
T3C74 459:881.295 JLINK_WriteReg(R0, 0x08002000)
T3C74 459:881.312 - 0.023ms returns 0
T3C74 459:881.328 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:881.341 - 0.019ms returns 0
T3C74 459:881.356 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:881.368 - 0.017ms returns 0
T3C74 459:881.382 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:881.393 - 0.017ms returns 0
T3C74 459:881.406 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:881.418 - 0.017ms returns 0
T3C74 459:881.432 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:881.443 - 0.017ms returns 0
T3C74 459:881.456 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:881.468 - 0.017ms returns 0
T3C74 459:881.482 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:881.494 - 0.017ms returns 0
T3C74 459:881.506 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:881.518 - 0.017ms returns 0
T3C74 459:881.532 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:881.543 - 0.017ms returns 0
T3C74 459:881.558 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:881.569 - 0.017ms returns 0
T3C74 459:881.582 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:881.594 - 0.016ms returns 0
T3C74 459:881.608 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:881.619 - 0.017ms returns 0
T3C74 459:881.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:881.644 - 0.017ms returns 0
T3C74 459:881.658 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:881.670 - 0.017ms returns 0
T3C74 459:881.683 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:881.694 - 0.017ms returns 0
T3C74 459:881.709 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:881.720 - 0.017ms returns 0
T3C74 459:881.735 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:881.746 - 0.017ms returns 0
T3C74 459:881.761 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:881.772 - 0.017ms returns 0
T3C74 459:881.787 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:881.798 - 0.017ms returns 0
T3C74 459:881.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:881.828 - 0.019ms returns 0x0000000E
T3C74 459:881.843 JLINK_Go()
T3C74 459:881.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:885.678 - 3.849ms
T3C74 459:885.706 JLINK_IsHalted()
T3C74 459:886.210 - 0.516ms returns FALSE
T3C74 459:886.235 JLINK_HasError()
T3C74 459:897.399 JLINK_IsHalted()
T3C74 459:900.934   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:901.713 - 4.343ms returns TRUE
T3C74 459:901.755 JLINK_ReadReg(R15 (PC))
T3C74 459:901.774 - 0.024ms returns 0x20000000
T3C74 459:901.788 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3C74 459:901.800 - 0.017ms returns 0x00
T3C74 459:901.813 JLINK_ReadReg(R0)
T3C74 459:901.825 - 0.017ms returns 0x00000000
T3C74 459:904.357 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:904.405   Data:  70 47 F9 D3 57 08 D0 E7 46 EA 06 46 13 F1 40 0F ...
T3C74 459:904.456   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:912.658 - 8.329ms returns 0x280
T3C74 459:912.705 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:912.719   Data:  14 EB 07 44 41 EB 17 41 4F EA 15 47 14 EB 0C 44 ...
T3C74 459:912.748   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:917.837 - 5.179ms returns 0x180
T3C74 459:917.923 JLINK_HasError()
T3C74 459:917.942 JLINK_WriteReg(R0, 0x08002400)
T3C74 459:917.982 - 0.046ms returns 0
T3C74 459:917.998 JLINK_WriteReg(R1, 0x00000400)
T3C74 459:918.029 - 0.037ms returns 0
T3C74 459:918.045 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:918.070 - 0.030ms returns 0
T3C74 459:918.083 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:918.096 - 0.019ms returns 0
T3C74 459:918.112 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:918.124 - 0.037ms returns 0
T3C74 459:918.173 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:918.188 - 0.020ms returns 0
T3C74 459:918.203 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:918.215 - 0.017ms returns 0
T3C74 459:918.230 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:918.245 - 0.022ms returns 0
T3C74 459:918.391 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:918.411 - 0.026ms returns 0
T3C74 459:918.426 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:918.438 - 0.018ms returns 0
T3C74 459:918.452 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:918.464 - 0.018ms returns 0
T3C74 459:918.478 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:918.490 - 0.018ms returns 0
T3C74 459:918.504 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:918.516 - 0.018ms returns 0
T3C74 459:918.530 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:918.548 - 0.025ms returns 0
T3C74 459:918.563 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:918.575 - 0.018ms returns 0
T3C74 459:918.589 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:918.601 - 0.018ms returns 0
T3C74 459:918.615 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:918.628 - 0.018ms returns 0
T3C74 459:918.641 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:918.666 - 0.030ms returns 0
T3C74 459:918.698 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:918.722 - 0.030ms returns 0
T3C74 459:918.735 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:918.747 - 0.017ms returns 0
T3C74 459:918.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:918.775 - 0.019ms returns 0x0000000F
T3C74 459:918.789 JLINK_Go()
T3C74 459:918.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:922.482 - 3.710ms
T3C74 459:922.510 JLINK_IsHalted()
T3C74 459:922.946 - 0.447ms returns FALSE
T3C74 459:922.967 JLINK_HasError()
T3C74 459:927.427 JLINK_IsHalted()
T3C74 459:930.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:931.633 - 4.235ms returns TRUE
T3C74 459:931.676 JLINK_ReadReg(R15 (PC))
T3C74 459:931.694 - 0.024ms returns 0x20000000
T3C74 459:931.710 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3C74 459:931.723 - 0.018ms returns 0x00
T3C74 459:931.737 JLINK_ReadReg(R0)
T3C74 459:931.750 - 0.018ms returns 0x00000000
T3C74 459:932.647 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3C74 459:932.674   Data:  0C EB 4C 0C 0C F1 02 0C 08 BF 4C EB D1 7C 04 E0 ...
T3C74 459:932.702   CPU_WriteMem(640 bytes @ 0x20000180)
T3C74 459:940.803 - 8.200ms returns 0x280
T3C74 459:940.878 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3C74 459:940.914   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3C74 459:940.997   CPU_WriteMem(384 bytes @ 0x20000400)
T3C74 459:946.315 - 5.476ms returns 0x180
T3C74 459:946.372 JLINK_HasError()
T3C74 459:946.389 JLINK_WriteReg(R0, 0x08002800)
T3C74 459:946.407 - 0.023ms returns 0
T3C74 459:946.421 JLINK_WriteReg(R1, 0x00000188)
T3C74 459:946.433 - 0.017ms returns 0
T3C74 459:946.447 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:946.458 - 0.017ms returns 0
T3C74 459:946.472 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:946.484 - 0.017ms returns 0
T3C74 459:946.498 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:946.510 - 0.017ms returns 0
T3C74 459:946.523 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:946.535 - 0.017ms returns 0
T3C74 459:946.549 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:946.560 - 0.017ms returns 0
T3C74 459:946.573 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:946.585 - 0.016ms returns 0
T3C74 459:946.599 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:946.610 - 0.017ms returns 0
T3C74 459:946.625 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:946.636 - 0.017ms returns 0
T3C74 459:946.651 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:946.667 - 0.024ms returns 0
T3C74 459:946.685 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:946.696 - 0.017ms returns 0
T3C74 459:946.711 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:946.723 - 0.017ms returns 0
T3C74 459:946.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:946.752 - 0.018ms returns 0
T3C74 459:946.766 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:946.777 - 0.017ms returns 0
T3C74 459:946.790 JLINK_WriteReg(R15 (PC), 0x20000108)
T3C74 459:946.802 - 0.017ms returns 0
T3C74 459:946.816 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:946.828 - 0.017ms returns 0
T3C74 459:946.841 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:946.853 - 0.016ms returns 0
T3C74 459:946.867 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:946.878 - 0.017ms returns 0
T3C74 459:946.891 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:946.902 - 0.017ms returns 0
T3C74 459:946.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:946.930 - 0.018ms returns 0x00000010
T3C74 459:946.945 JLINK_Go()
T3C74 459:946.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:950.583 - 3.659ms
T3C74 459:950.623 JLINK_IsHalted()
T3C74 459:951.131 - 0.523ms returns FALSE
T3C74 459:951.161 JLINK_HasError()
T3C74 459:956.748 JLINK_IsHalted()
T3C74 459:960.087   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:960.642 - 3.911ms returns TRUE
T3C74 459:960.672 JLINK_ReadReg(R15 (PC))
T3C74 459:960.689 - 0.026ms returns 0x20000000
T3C74 459:960.710 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3C74 459:960.723 - 0.019ms returns 0x00
T3C74 459:960.737 JLINK_ReadReg(R0)
T3C74 459:960.749 - 0.018ms returns 0x00000000
T3C74 459:960.764 JLINK_HasError()
T3C74 459:960.779 JLINK_WriteReg(R0, 0x00000002)
T3C74 459:960.792 - 0.019ms returns 0
T3C74 459:960.806 JLINK_WriteReg(R1, 0x00000188)
T3C74 459:960.818 - 0.018ms returns 0
T3C74 459:960.832 JLINK_WriteReg(R2, 0x20000180)
T3C74 459:960.845 - 0.018ms returns 0
T3C74 459:960.858 JLINK_WriteReg(R3, 0x00000000)
T3C74 459:960.870 - 0.018ms returns 0
T3C74 459:960.884 JLINK_WriteReg(R4, 0x00000000)
T3C74 459:960.896 - 0.018ms returns 0
T3C74 459:960.910 JLINK_WriteReg(R5, 0x00000000)
T3C74 459:960.922 - 0.018ms returns 0
T3C74 459:960.936 JLINK_WriteReg(R6, 0x00000000)
T3C74 459:960.948 - 0.018ms returns 0
T3C74 459:960.961 JLINK_WriteReg(R7, 0x00000000)
T3C74 459:960.973 - 0.018ms returns 0
T3C74 459:960.987 JLINK_WriteReg(R8, 0x00000000)
T3C74 459:960.999 - 0.018ms returns 0
T3C74 459:961.013 JLINK_WriteReg(R9, 0x2000017C)
T3C74 459:961.025 - 0.018ms returns 0
T3C74 459:961.039 JLINK_WriteReg(R10, 0x00000000)
T3C74 459:961.051 - 0.018ms returns 0
T3C74 459:961.065 JLINK_WriteReg(R11, 0x00000000)
T3C74 459:961.077 - 0.018ms returns 0
T3C74 459:961.090 JLINK_WriteReg(R12, 0x00000000)
T3C74 459:961.102 - 0.018ms returns 0
T3C74 459:961.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 459:961.128 - 0.018ms returns 0
T3C74 459:961.142 JLINK_WriteReg(R14, 0x20000001)
T3C74 459:961.154 - 0.018ms returns 0
T3C74 459:961.168 JLINK_WriteReg(R15 (PC), 0x20000082)
T3C74 459:961.180 - 0.018ms returns 0
T3C74 459:961.194 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 459:961.206 - 0.018ms returns 0
T3C74 459:961.220 JLINK_WriteReg(MSP, 0x20001000)
T3C74 459:961.232 - 0.018ms returns 0
T3C74 459:961.245 JLINK_WriteReg(PSP, 0x20001000)
T3C74 459:961.257 - 0.018ms returns 0
T3C74 459:961.271 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 459:961.283 - 0.017ms returns 0
T3C74 459:961.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 459:961.310 - 0.019ms returns 0x00000011
T3C74 459:961.324 JLINK_Go()
T3C74 459:961.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 459:965.048 - 3.739ms
T3C74 459:965.080 JLINK_IsHalted()
T3C74 459:968.275   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 459:968.696 - 3.632ms returns TRUE
T3C74 459:968.724 JLINK_ReadReg(R15 (PC))
T3C74 459:968.740 - 0.022ms returns 0x20000000
T3C74 459:968.755 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3C74 459:968.768 - 0.018ms returns 0x00
T3C74 459:968.782 JLINK_ReadReg(R0)
T3C74 459:968.795 - 0.018ms returns 0x00000000
T3C74 460:030.371 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3C74 460:030.412   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C74 460:030.457   CPU_WriteMem(384 bytes @ 0x20000000)
T3C74 460:035.665 - 5.329ms returns 0x180
T3C74 460:035.775 JLINK_HasError()
T3C74 460:035.792 JLINK_WriteReg(R0, 0x08000000)
T3C74 460:035.809 - 0.022ms returns 0
T3C74 460:035.823 JLINK_WriteReg(R1, 0x007A1200)
T3C74 460:035.834 - 0.017ms returns 0
T3C74 460:035.847 JLINK_WriteReg(R2, 0x00000003)
T3C74 460:035.859 - 0.017ms returns 0
T3C74 460:035.872 JLINK_WriteReg(R3, 0x00000000)
T3C74 460:035.883 - 0.017ms returns 0
T3C74 460:035.896 JLINK_WriteReg(R4, 0x00000000)
T3C74 460:035.908 - 0.017ms returns 0
T3C74 460:035.920 JLINK_WriteReg(R5, 0x00000000)
T3C74 460:035.932 - 0.017ms returns 0
T3C74 460:035.945 JLINK_WriteReg(R6, 0x00000000)
T3C74 460:035.956 - 0.016ms returns 0
T3C74 460:035.969 JLINK_WriteReg(R7, 0x00000000)
T3C74 460:035.980 - 0.017ms returns 0
T3C74 460:035.993 JLINK_WriteReg(R8, 0x00000000)
T3C74 460:036.005 - 0.017ms returns 0
T3C74 460:036.018 JLINK_WriteReg(R9, 0x2000017C)
T3C74 460:036.029 - 0.017ms returns 0
T3C74 460:036.042 JLINK_WriteReg(R10, 0x00000000)
T3C74 460:036.054 - 0.017ms returns 0
T3C74 460:036.067 JLINK_WriteReg(R11, 0x00000000)
T3C74 460:036.078 - 0.017ms returns 0
T3C74 460:036.091 JLINK_WriteReg(R12, 0x00000000)
T3C74 460:036.102 - 0.017ms returns 0
T3C74 460:036.115 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 460:036.127 - 0.017ms returns 0
T3C74 460:036.140 JLINK_WriteReg(R14, 0x20000001)
T3C74 460:036.152 - 0.016ms returns 0
T3C74 460:036.164 JLINK_WriteReg(R15 (PC), 0x20000054)
T3C74 460:036.176 - 0.017ms returns 0
T3C74 460:036.189 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 460:036.201 - 0.017ms returns 0
T3C74 460:036.213 JLINK_WriteReg(MSP, 0x20001000)
T3C74 460:036.225 - 0.016ms returns 0
T3C74 460:036.238 JLINK_WriteReg(PSP, 0x20001000)
T3C74 460:036.249 - 0.016ms returns 0
T3C74 460:036.262 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 460:036.274 - 0.017ms returns 0
T3C74 460:036.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 460:036.306   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 460:036.938 - 0.680ms returns 0x00000012
T3C74 460:036.980 JLINK_Go()
T3C74 460:037.002   CPU_WriteMem(2 bytes @ 0x20000000)
T3C74 460:037.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 460:041.401 - 4.448ms
T3C74 460:041.442 JLINK_IsHalted()
T3C74 460:044.796   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 460:045.338 - 3.909ms returns TRUE
T3C74 460:045.395 JLINK_ReadReg(R15 (PC))
T3C74 460:045.411 - 0.022ms returns 0x20000000
T3C74 460:045.425 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3C74 460:045.438 - 0.019ms returns 0x00
T3C74 460:045.453 JLINK_ReadReg(R0)
T3C74 460:045.467 - 0.020ms returns 0x00000000
T3C74 460:045.482 JLINK_HasError()
T3C74 460:045.497 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3C74 460:045.510 - 0.032ms returns 0
T3C74 460:045.537 JLINK_WriteReg(R1, 0x08000000)
T3C74 460:045.563 - 0.031ms returns 0
T3C74 460:045.577 JLINK_WriteReg(R2, 0x00002988)
T3C74 460:045.602 - 0.031ms returns 0
T3C74 460:045.615 JLINK_WriteReg(R3, 0x04C11DB7)
T3C74 460:045.627 - 0.017ms returns 0
T3C74 460:045.640 JLINK_WriteReg(R4, 0x00000000)
T3C74 460:045.652 - 0.017ms returns 0
T3C74 460:045.679 JLINK_WriteReg(R5, 0x00000000)
T3C74 460:045.691 - 0.018ms returns 0
T3C74 460:045.705 JLINK_WriteReg(R6, 0x00000000)
T3C74 460:045.729 - 0.044ms returns 0
T3C74 460:045.757 JLINK_WriteReg(R7, 0x00000000)
T3C74 460:045.769 - 0.031ms returns 0
T3C74 460:045.809 JLINK_WriteReg(R8, 0x00000000)
T3C74 460:045.821 - 0.018ms returns 0
T3C74 460:045.835 JLINK_WriteReg(R9, 0x2000017C)
T3C74 460:045.847 - 0.018ms returns 0
T3C74 460:045.861 JLINK_WriteReg(R10, 0x00000000)
T3C74 460:045.873 - 0.017ms returns 0
T3C74 460:045.899 JLINK_WriteReg(R11, 0x00000000)
T3C74 460:045.925 - 0.031ms returns 0
T3C74 460:045.939 JLINK_WriteReg(R12, 0x00000000)
T3C74 460:045.964 - 0.030ms returns 0
T3C74 460:045.990 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 460:046.007 - 0.025ms returns 0
T3C74 460:046.023 JLINK_WriteReg(R14, 0x20000001)
T3C74 460:046.036 - 0.018ms returns 0
T3C74 460:046.049 JLINK_WriteReg(R15 (PC), 0x20000002)
T3C74 460:046.062 - 0.018ms returns 0
T3C74 460:046.075 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 460:046.088 - 0.018ms returns 0
T3C74 460:046.101 JLINK_WriteReg(MSP, 0x20001000)
T3C74 460:046.113 - 0.018ms returns 0
T3C74 460:046.128 JLINK_WriteReg(PSP, 0x20001000)
T3C74 460:046.140 - 0.018ms returns 0
T3C74 460:046.153 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 460:046.166 - 0.018ms returns 0
T3C74 460:046.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 460:046.193 - 0.019ms returns 0x00000013
T3C74 460:046.207 JLINK_Go()
T3C74 460:046.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 460:049.587 - 3.395ms
T3C74 460:049.614 JLINK_IsHalted()
T3C74 460:050.010 - 0.409ms returns FALSE
T3C74 460:050.035 JLINK_HasError()
T3C74 460:056.633 JLINK_IsHalted()
T3C74 460:057.159 - 0.552ms returns FALSE
T3C74 460:057.199 JLINK_HasError()
T3C74 460:058.503 JLINK_IsHalted()
T3C74 460:059.021 - 0.535ms returns FALSE
T3C74 460:059.055 JLINK_HasError()
T3C74 460:065.586 JLINK_IsHalted()
T3C74 460:066.301 - 0.743ms returns FALSE
T3C74 460:066.344 JLINK_HasError()
T3C74 460:067.603 JLINK_IsHalted()
T3C74 460:068.191 - 0.609ms returns FALSE
T3C74 460:068.227 JLINK_HasError()
T3C74 460:069.617 JLINK_IsHalted()
T3C74 460:070.289 - 0.715ms returns FALSE
T3C74 460:070.346 JLINK_HasError()
T3C74 460:071.595 JLINK_IsHalted()
T3C74 460:072.285 - 0.719ms returns FALSE
T3C74 460:072.328 JLINK_HasError()
T3C74 460:073.635 JLINK_IsHalted()
T3C74 460:074.292 - 0.686ms returns FALSE
T3C74 460:074.335 JLINK_HasError()
T3C74 460:076.444 JLINK_IsHalted()
T3C74 460:076.891 - 0.473ms returns FALSE
T3C74 460:076.942 JLINK_HasError()
T3C74 460:081.433 JLINK_IsHalted()
T3C74 460:081.958 - 0.543ms returns FALSE
T3C74 460:081.991 JLINK_HasError()
T3C74 460:083.436 JLINK_IsHalted()
T3C74 460:083.927 - 0.509ms returns FALSE
T3C74 460:083.960 JLINK_HasError()
T3C74 460:085.536 JLINK_IsHalted()
T3C74 460:086.184 - 0.692ms returns FALSE
T3C74 460:086.245 JLINK_HasError()
T3C74 460:087.524 JLINK_IsHalted()
T3C74 460:088.087 - 0.590ms returns FALSE
T3C74 460:088.130 JLINK_HasError()
T3C74 460:089.535 JLINK_IsHalted()
T3C74 460:090.211 - 0.708ms returns FALSE
T3C74 460:090.261 JLINK_HasError()
T3C74 460:092.394 JLINK_IsHalted()
T3C74 460:092.853 - 0.472ms returns FALSE
T3C74 460:092.878 JLINK_HasError()
T3C74 460:096.376 JLINK_IsHalted()
T3C74 460:096.857 - 0.493ms returns FALSE
T3C74 460:096.881 JLINK_HasError()
T3C74 460:098.358 JLINK_IsHalted()
T3C74 460:098.825 - 0.480ms returns FALSE
T3C74 460:098.849 JLINK_HasError()
T3C74 460:100.409 JLINK_IsHalted()
T3C74 460:100.879 - 0.483ms returns FALSE
T3C74 460:100.902 JLINK_HasError()
T3C74 460:102.384 JLINK_IsHalted()
T3C74 460:102.846 - 0.474ms returns FALSE
T3C74 460:102.869 JLINK_HasError()
T3C74 460:104.382 JLINK_IsHalted()
T3C74 460:104.807 - 0.438ms returns FALSE
T3C74 460:104.831 JLINK_HasError()
T3C74 460:106.395 JLINK_IsHalted()
T3C74 460:106.859 - 0.476ms returns FALSE
T3C74 460:106.903 JLINK_HasError()
T3C74 460:113.390 JLINK_IsHalted()
T3C74 460:113.886 - 0.510ms returns FALSE
T3C74 460:113.916 JLINK_HasError()
T3C74 460:115.382 JLINK_IsHalted()
T3C74 460:118.892   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 460:119.643 - 4.288ms returns TRUE
T3C74 460:119.685 JLINK_ReadReg(R15 (PC))
T3C74 460:119.702 - 0.023ms returns 0x20000000
T3C74 460:119.718 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3C74 460:119.730 - 0.017ms returns 0x00
T3C74 460:119.744 JLINK_ReadReg(R0)
T3C74 460:119.755 - 0.017ms returns 0x6AA8EF4C
T3C74 460:120.769 JLINK_HasError()
T3C74 460:120.810 JLINK_WriteReg(R0, 0x00000003)
T3C74 460:120.828 - 0.023ms returns 0
T3C74 460:120.842 JLINK_WriteReg(R1, 0x08000000)
T3C74 460:120.853 - 0.017ms returns 0
T3C74 460:120.866 JLINK_WriteReg(R2, 0x00002988)
T3C74 460:120.878 - 0.017ms returns 0
T3C74 460:120.891 JLINK_WriteReg(R3, 0x04C11DB7)
T3C74 460:120.908 - 0.025ms returns 0
T3C74 460:120.924 JLINK_WriteReg(R4, 0x00000000)
T3C74 460:120.936 - 0.017ms returns 0
T3C74 460:120.949 JLINK_WriteReg(R5, 0x00000000)
T3C74 460:120.960 - 0.016ms returns 0
T3C74 460:120.973 JLINK_WriteReg(R6, 0x00000000)
T3C74 460:120.984 - 0.016ms returns 0
T3C74 460:120.997 JLINK_WriteReg(R7, 0x00000000)
T3C74 460:121.008 - 0.016ms returns 0
T3C74 460:121.021 JLINK_WriteReg(R8, 0x00000000)
T3C74 460:121.032 - 0.017ms returns 0
T3C74 460:121.045 JLINK_WriteReg(R9, 0x2000017C)
T3C74 460:121.056 - 0.016ms returns 0
T3C74 460:121.069 JLINK_WriteReg(R10, 0x00000000)
T3C74 460:121.081 - 0.016ms returns 0
T3C74 460:121.094 JLINK_WriteReg(R11, 0x00000000)
T3C74 460:121.105 - 0.016ms returns 0
T3C74 460:121.118 JLINK_WriteReg(R12, 0x00000000)
T3C74 460:121.129 - 0.016ms returns 0
T3C74 460:121.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C74 460:121.154 - 0.017ms returns 0
T3C74 460:121.167 JLINK_WriteReg(R14, 0x20000001)
T3C74 460:121.178 - 0.016ms returns 0
T3C74 460:121.191 JLINK_WriteReg(R15 (PC), 0x20000082)
T3C74 460:121.202 - 0.017ms returns 0
T3C74 460:121.215 JLINK_WriteReg(XPSR, 0x01000000)
T3C74 460:121.226 - 0.017ms returns 0
T3C74 460:121.239 JLINK_WriteReg(MSP, 0x20001000)
T3C74 460:121.251 - 0.016ms returns 0
T3C74 460:121.264 JLINK_WriteReg(PSP, 0x20001000)
T3C74 460:121.275 - 0.016ms returns 0
T3C74 460:121.288 JLINK_WriteReg(CFBP, 0x00000000)
T3C74 460:121.319 - 0.037ms returns 0
T3C74 460:121.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C74 460:121.365 - 0.019ms returns 0x00000014
T3C74 460:121.379 JLINK_Go()
T3C74 460:121.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 460:125.142 - 3.789ms
T3C74 460:125.182 JLINK_IsHalted()
T3C74 460:128.232   CPU_ReadMem(2 bytes @ 0x20000000)
T3C74 460:128.794 - 3.625ms returns TRUE
T3C74 460:128.819 JLINK_ReadReg(R15 (PC))
T3C74 460:128.835 - 0.022ms returns 0x20000000
T3C74 460:128.850 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3C74 460:128.862 - 0.018ms returns 0x00
T3C74 460:128.876 JLINK_ReadReg(R0)
T3C74 460:128.888 - 0.017ms returns 0x00000000
T3C74 460:186.473 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3C74 460:186.550   Data:  FE E7
T3C74 460:186.604   CPU_WriteMem(2 bytes @ 0x20000000)
T3C74 460:187.132 - 0.671ms returns 0x2
T3C74 460:187.156 JLINK_HasError()
T3C74 460:187.174 JLINK_HasError()
T3C74 460:187.188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C74 460:187.203 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C74 460:187.219 JLINK_Reset()
T3C74 460:187.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C74 460:187.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C74 460:193.016   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C74 460:196.308   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C74 460:196.345   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C74 460:249.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 460:250.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 460:250.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C74 460:251.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C74 460:257.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C74 460:262.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T3C74 460:262.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C74 460:263.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 460:264.408 - 77.235ms
T3C74 460:264.489 JLINK_Go()
T3C74 460:264.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 460:265.237   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C74 460:265.308   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C74 460:265.346   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C74 460:265.382   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C74 460:265.417   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C74 460:265.453   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C74 460:267.957   CPU_WriteMem(4 bytes @ 0xE0001004)
T3C74 460:269.174 - 4.719ms
T3C74 460:286.169 JLINK_Close()
T3C74 460:286.775   CPU is running
T3C74 460:286.842   CPU_WriteMem(4 bytes @ 0xE0002008)
T3C74 460:287.534   CPU is running
T3C74 460:287.591   CPU_WriteMem(4 bytes @ 0xE000200C)
T3C74 460:288.176   CPU is running
T3C74 460:288.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T3C74 460:288.856   CPU is running
T3C74 460:288.915   CPU_WriteMem(4 bytes @ 0xE0002014)
T3C74 460:289.550   CPU is running
T3C74 460:289.607   CPU_WriteMem(4 bytes @ 0xE0002018)
T3C74 460:290.212   CPU is running
T3C74 460:290.272   CPU_WriteMem(4 bytes @ 0xE000201C)
T3C74 460:306.346   OnDisconnectTarget() start
T3C74 460:306.422    J-Link Script File: Executing OnDisconnectTarget()
T3C74 460:306.469   CPU_WriteMem(4 bytes @ 0xE0042004)
T3C74 460:307.058   CPU_WriteMem(4 bytes @ 0xE0042008)
T3C74 460:319.522   OnDisconnectTarget() end
T3C74 460:319.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T3C74 460:386.705 - 100.574ms
T3C74 460:386.752   
T3C74 460:386.763   Closed
